<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Layout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="i1i-E9-ru5">
                                <rect key="frame" x="16" y="20" width="343" height="120"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Hde-UE-AIf">
                                        <rect key="frame" x="0.0" y="0.0" width="205" height="120"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aN7-0p-93v">
                                        <rect key="frame" x="223" y="0.0" width="120" height="120"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="JRk-bV-CE4"/>
                                            <constraint firstAttribute="height" constant="120" id="ObC-nY-X3Y"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eZJ-HA-bmg">
                                <rect key="frame" x="142.5" y="518" width="90" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="HMc-Fm-lhN"/>
                                    <constraint firstAttribute="width" constant="90" id="iYA-ah-yyB"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="riZ-8B-jTD">
                                <rect key="frame" x="140.5" y="472" width="94" height="31"/>
                            </slider>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="b9a-vz-jUH">
                                <rect key="frame" x="16" y="164" width="343" height="286"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i1i-E9-ru5" secondAttribute="trailing" constant="16" id="7Vc-T3-Ptu"/>
                            <constraint firstItem="riZ-8B-jTD" firstAttribute="leading" secondItem="eZJ-HA-bmg" secondAttribute="leading" id="9VQ-6h-hwy"/>
                            <constraint firstItem="riZ-8B-jTD" firstAttribute="trailing" secondItem="eZJ-HA-bmg" secondAttribute="trailing" id="CpY-Jq-lTL"/>
                            <constraint firstItem="b9a-vz-jUH" firstAttribute="top" secondItem="i1i-E9-ru5" secondAttribute="bottom" constant="24" id="E2z-br-TtS"/>
                            <constraint firstItem="b9a-vz-jUH" firstAttribute="leading" secondItem="i1i-E9-ru5" secondAttribute="leading" id="OyE-sA-h04"/>
                            <constraint firstItem="riZ-8B-jTD" firstAttribute="top" secondItem="b9a-vz-jUH" secondAttribute="bottom" constant="22" id="PhB-CZ-jsL"/>
                            <constraint firstItem="i1i-E9-ru5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="SIK-M3-eoS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eZJ-HA-bmg" secondAttribute="bottom" constant="32" id="Xpb-iU-p8R"/>
                            <constraint firstItem="eZJ-HA-bmg" firstAttribute="top" secondItem="riZ-8B-jTD" secondAttribute="bottom" constant="16" id="aVD-77-kPj"/>
                            <constraint firstItem="i1i-E9-ru5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dpR-TB-jHl"/>
                            <constraint firstItem="eZJ-HA-bmg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pLy-Vt-qfv"/>
                            <constraint firstItem="b9a-vz-jUH" firstAttribute="trailing" secondItem="i1i-E9-ru5" secondAttribute="trailing" id="sLS-uF-C0w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="129.92957746478874"/>
        </scene>
    </scenes>
</document>
